#
#   Navigation to the left › side: left
#
main:
  - title: "Features"
    url: /features/

  - title: "Screenshots"
    url: /screenshots/

  - title: "Downloads"
    url: /download/

  - title: "Buy"
    url: /purchase/

  - title: Docs
    url: /docs/

  - title: Help
    url: /help/

  - title: Blog
    url: /blog/

downloads:
  - title: "Downloads"
    children:
      - title: "Release"
        url: /download/
      - title: "Pre-Release"
        url: /download/prerelease
      - title: "Nightly Build"
        url: /download/nightly-build
  - title: "Previous version"
    children:
      - title: "Release v3"
        url: /download/release-v3
blog:
  - title: "Blog Archive"
    children:
      - title: "by date"
        url: /blog/
      - title: "by category"
        url: /categories/
      - title: "by tag"
        url: /tags/

help:
  - title: "Help"
    children:
      - title: "Docs"
        url: /docs
      - title: "Reddit"
        url: "https://www.reddit.com/r/tinyMediaManager/"
      - title: "Changelog v4"
        url: /changelog/
      - title: "Changelog v3"
        url: /changelog-v3/
  - title: "FAQ"      
    children:
      - title: "General"
        url: /help/faq
      - title: "Windows"  
        url: /help/faq-windows
      - title: "macOS"
        url: /help/faq-macos 
      - title: "Linux"
        url: /help/faq-linux 

docs:
  - title: "Docs"
    children:
      - title: "Home"
        url: /docs/
      - title: "Quick Start Guide"
        url: /docs/quickstart
      - title: "Installation"
        url: /docs/installation
      - title: "Toolbar"
        url: /docs/toolbar
      - title: "Settings"
        url: /docs/settings
      - title: "Scrapers"
        url: /docs/scrapers
      - title: "Command Line Arguments"
        url: /docs/commandline
      - title: "Export Templates"
        url: /docs/exporttemplates
      - title: "JMTE Template Engine"
        url: /docs/jmte
      - title: "Kodi JSON-RPC API"  
        url: /docs/kodi
      - title: "Translations"
        url: /docs/translations
      - title: "Upgrade to v4"
        url: /docs/upgrade-v4
  - title: "Movies"
    children:
      - title: "Settings"
        url: /docs/movies/settings
      - title: "Movie Panel"
        url: /docs/movies/moviepanel
      - title: "Movie Renamer"
        url: /docs/movies/renamer  
      - title: "Filter and Sort Options"
        url: /docs/movies/filters
      - title: "Multi-version Movies"
        url: /docs/movies/multi-version 
  - title: "Movie Sets"
    children:
      - title: "Settings"
        url: /docs/moviesets/settings
      - title: "Movie Set Panel"
        url: /docs/moviesets/moviesetpanel
  - title: "TV Shows"
    children:
      - title: "Settings"
        url: /docs/tvshows/settings
      - title: "TV Show Panel"
        url: /docs/tvshows/tvshowpanel
      - title: "TV Show Renamer"  
        url: /docs/tvshows/renamer
      - title: "Filter Options"
        url: /docs/movies/filters
